{
  "always_show_minimap_viewport": false,
  "atomic_save": true,
  "auto_complete_cycle": true,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Devastate/Devastate.tmTheme",
  "drag_text": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": true,
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.otf",
    "*.eot",
    "*.svg",
    "*.ttf",
    "*.woff",
    "*.woff2",
    "*.svg",
    "*.png",
    "*.png.??",
    "*.jpg",
    "*.jpg.??",
    "*.gif",
    "*.gif.??",
    "*.ico",
    "*.ico.??",
    "*.min.js",
    "*.min.css",
    "readme.txt",
    "readme.md",
    "robots.txt",
    "*.atom",
    "*.rss",
    "*.sql*",
    "README.*",
    "README",
    "CNAME",
    "sitemap.txt",
    "sitemap.xml",
    "CONTRIBUTING.*",
    ".git*",
    "license.txt",
    "CHANGELOG.*",
    "changelog.txt",
    "todo.txt",
    ".htaccess",
    "humans.txt",
    "*.7z",
    "*.zip",
    "*.rar",
    "*.tar.*",
    "*.asis",
    "*.asis.??",
    "*.db",
    "*.sublime-workspace"
  ],
  "findreplace_small": true,
  "folder_no_icon": true,
  "font_face": "Source Code Pro",
  "font_options": [
    "no_round"
  ],
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "Groovy",
    "Go",
    "D",
    "ASP",
    "LaTeX",
    "Objective-C",
    "Erlang",
    "Java",
    "C#",
    "TCL",
    "ActionScript",
    "Matlab",
    "Rails",
    "R",
    "OCaml",
    "AppleScript",
    "Ruby",
    "Haskell",
    "Vintage",
    "Scala",
    "Lisp"
  ],
  "indent_to_bracket": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "overlay_scroll_bars": "enable",
  "preview_on_click": true,
  "save_on_focus_lost": true,
  "scroll_past_end": false,
  "scroll_speed": 5.0,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  "show_tab_close_buttons": false,
  "sidebar_large": true,
  "sidebar_row_padding_large": true,
  "sidebar_size_14": true,
  "status_bar_brighter": true,
  "tab_size": 2,
  "tabs_padding_medium": true,
  "tabs_small": true,
  "theme": "Afterglow-green.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./()\"':,.;<>~!@#%^&*|+=[]{}`~?"
}
