{
	"atomic_save": true,
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Objective-C",
		"Groovy",
		"R",
		"Scala",
		"Vintage",
		"Matlab",
		"Go",
		"D",
		"Rails",
		"OCaml",
		"TCL",
		"AppleScript",
		"ASP",
		"Ruby",
		"Erlang",
		"ActionScript",
		"C#",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp"
	],
	"indent_to_bracket": true,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./()\"':,.;<>~!@#%^&*|+=[]{}`~?"
}
